model name : model_zero
trained on dataset : rainy_image_dataset
    with rainy extent : 3
steps of inner loop : 5
learning rate for inner loop : 0.1
optimizer learning rate : 0.001
lambda for cd loss : 0.01
lambda for reg loss : 0.0001

7 epochs are set 

**********************************
test model on dataset : rainy_image_dataset
    with rainy extent : 3
learning rate for inner loop : 0.1
ssim loss : 0.6860865
psnr loss : 26.993952

**********************************
test model on dataset : rainy_image_dataset
    with rainy extent : 3
learning rate for inner loop : 0.1
ssim loss : 0.6860865
psnr loss : 26.993952

**********************************
test model on dataset : rainy_image_dataset
    with rainy extent : 3
learning rate for inner loop : 0.1
ssim loss : 0.6838972
psnr loss : 26.881168
